Categories:
  - Connectivity
License: MIT
AuthorName: Sylvia van Os
AuthorEmail: sharetoinputstick.k1v4n@hackerchick.me
AuthorWebSite: https://sylviavanos.nl
SourceCode: https://github.com/TheLastProject/ShareToInputStick
IssueTracker: https://github.com/TheLastProject/ShareToInputStick/issues
Changelog: https://github.com/TheLastProject/ShareToInputStick/releases
Donate: https://paypal.me/sylviavanos

AutoName: Share To InputStick

RepoType: git
Repo: https://github.com/TheLastProject/ShareToInputStick.git

Builds:
  - versionName: '3.4'
    versionCode: 13
    commit: v3.4
    subdir: app
    submodules: true
    gradle:
      - yes
    antifeatures:
      - NonFreeAdd

  - versionName: 3.4.1
    versionCode: 14
    commit: v3.4.1
    subdir: app
    submodules: true
    gradle:
      - yes
    antifeatures:
      - NonFreeAdd

  - versionName: 3.4.2
    versionCode: 15
    commit: v3.4.2
    subdir: app
    submodules: true
    gradle:
      - yes
    antifeatures:
      - NonFreeAdd

  - versionName: 3.4.3
    versionCode: 16
    commit: v3.4.3
    subdir: app
    submodules: true
    gradle:
      - yes
    antifeatures:
      - NonFreeAdd

  - versionName: '3.5'
    versionCode: 17
    commit: v3.5
    subdir: app
    submodules: true
    gradle:
      - yes
    antifeatures:
      - NonFreeAdd

  - versionName: 3.5.1
    versionCode: 18
    commit: v3.5.1
    subdir: app
    submodules: true
    gradle:
      - yes
    antifeatures:
      - NonFreeAdd

  - versionName: 3.5.2
    versionCode: 19
    commit: 5979358390513cde6654554a4fcaaf74af346744
    subdir: app
    submodules: true
    gradle:
      - yes
    antifeatures:
      - NonFreeAdd

  - versionName: 3.5.3
    versionCode: 20
    commit: f50005e5e9403f53d02f7eb8725b7f0065c51bcb
    subdir: app
    submodules: true
    gradle:
      - yes
    antifeatures:
      - NonFreeAdd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.5.3
CurrentVersionCode: 20
