Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/plateaukao/sweetlime
IssueTracker: https://github.com/plateaukao/sweetlime/issues
Changelog: https://github.com/plateaukao/sweetlime/releases

AutoName: 萊姆輸入法

RepoType: git
Repo: https://github.com/plateaukao/sweetlime

Builds:
  - versionName: 6.9.0
    versionCode: 690
    commit: 79faff1ce1f0a130682b0190e6693c3e8b8d9eeb
    subdir: LimeStudio/app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.9.0
CurrentVersionCode: 690
