AntiFeatures:
    NonFreeNet:
        en-US: Depends on Facebook.com.
Categories:
  - Internet
License: GPL-2.0-or-later
AuthorName: Krzysztof Grabowski
AuthorEmail: krzysztof@nullptr.company
AuthorWebSite: https://nullptr.company/
SourceCode: https://github.com/indywidualny/FaceSlim
IssueTracker: https://github.com/indywidualny/FaceSlim/issues
Translation: https://www.transifex.com/faceslim/faceslim/
Changelog: https://github.com/indywidualny/FaceSlim/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=koras%2eevil%40gmail%2ecom&lc=GB&item_name=Krzysztof%20Grabowski&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Bitcoin: 1JUaZytkub2CP5jhRYQDDY6pibqrUUSp2y

AutoName: Face Slim
Description: |-
    Unofficial app built around the mobile Facebook site.

    <i>Face Slim</i> is an unofficial Facebook application for Android devices that
    resembles the Facebook Mobile Web Application before Facebook started removing
    features. FaceSlim is free of spyware, unlike what is built into the official
    Facebook and Facebook Messenger applications.

RepoType: git
Repo: https://github.com/indywidualny/FaceSlim

Builds:
  - versionName: 1.3.2
    versionCode: 1
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 2
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 3
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 4
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 6
    commit: v1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 7
    disable: play-services
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 8
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 9
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 10
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 11
    disable: request by upstream
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 12
    commit: v1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 13
    commit: v1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 14
    commit: v1.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 15
    commit: v1.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.6
    versionCode: 16
    commit: v1.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 17
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 18
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 19
    commit: v1.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 20
    commit: v1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 21
    commit: v1.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 23
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 24
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 25
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 26
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 27
    commit: v2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 28
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 30
    commit: v2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 31
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 32
    commit: v2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 33
    commit: v2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 34
    commit: v2.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 35
    commit: v2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 40
    commit: v2.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 41
    commit: v2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 42
    commit: v2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 43
    commit: v2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 44
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 45
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 46
    commit: v3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 48
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 49
    commit: v3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 50
    commit: v3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 51
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 52
    commit: v3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 53
    commit: v3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 54
    commit: v3.4.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.4.1
CurrentVersionCode: 54
