AntiFeatures:
    NonFreeNet:
        en-US: Accesses APIs of Genius, OpenWeatherMap and DuckDuckGo
Categories:
  - Internet
  - System
License: GPL-3.0-only
AuthorName: Stypox
AuthorEmail: stypox@pm.me
SourceCode: https://github.com/Stypox/dicio-android
IssueTracker: https://github.com/Stypox/dicio-android/issues
Translation: https://hosted.weblate.org/projects/dicio-android/
Changelog: https://github.com/Stypox/dicio-android/releases

AutoName: Dicio

RepoType: git
Repo: https://github.com/Stypox/dicio-android

Builds:
  - versionName: '0.8'
    versionCode: 8
    commit: a5598e98e7e707c553b8a7decf60378516acf8dc
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: 617dad43368ba39b902d807b5e4e73d01651f76e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '0.9'
CurrentVersionCode: 9
